{
  "name": "train-alert-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "~50.0.0",
    "expo-notifications": "~0.27.0",
    "expo-device": "~5.9.0",
    "react": "18.2.0",
    "react-native": "0.73.0"
  }
}
